[gd_scene format=3]

[node name="AffixRow" type="VBoxContainer"]
theme_override_constants/separation = 2

[node name="Top" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="KindLabel" type="Label" parent="Top"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_type_variation = &"MutedLabel"
text = "Prefix"

[node name="AffixSelect" type="OptionButton" parent="Top"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
fit_to_longest_item = false

[node name="TierLabel" type="Label" parent="Top"]
layout_mode = 2
theme_type_variation = &"MutedLabel"
text = "Tier"

[node name="TierSpin" type="SpinBox" parent="Top"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 8.0
value = 5.0
update_on_text_changed = true

[node name="Bottom" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Spacer" type="Control" parent="Bottom"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="RollSlider" type="HSlider" parent="Bottom"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 255.0
value = 255.0

[node name="ValueLabel" type="Label" parent="Bottom"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = ""
autowrap_mode = 3
