[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/items/items_tab.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/items/item_editor.tscn" id="2_editor"]

[sub_resource type="ButtonGroup" id="slot_group"]

[node name="Items" type="HBoxContainer"]
theme_override_constants/separation = 10
script = ExtResource("1_script")

[node name="SlotList" type="VBoxContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
theme_override_constants/separation = 4

[node name="Slot_helmet" type="Button" parent="SlotList"]
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = SubResource("slot_group")
text = "Helmet"
alignment = 0
text_overrun_behavior = 3
metadata/slot = "helmet"
metadata/slot_name = "Helmet"

[node name="Slot_body" type="Button" parent="SlotList"]
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = SubResource("slot_group")
text = "Body armor"
alignment = 0
text_overrun_behavior = 3
metadata/slot = "body"
metadata/slot_name = "Body armor"

[node name="Slot_belt" type="Button" parent="SlotList"]
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = SubResource("slot_group")
text = "Belt"
alignment = 0
text_overrun_behavior = 3
metadata/slot = "belt"
metadata/slot_name = "Belt"

[node name="Slot_boots" type="Button" parent="SlotList"]
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = SubResource("slot_group")
text = "Boots"
alignment = 0
text_overrun_behavior = 3
metadata/slot = "boots"
metadata/slot_name = "Boots"

[node name="Slot_gloves" type="Button" parent="SlotList"]
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = SubResource("slot_group")
text = "Gloves"
alignment = 0
text_overrun_behavior = 3
metadata/slot = "gloves"
metadata/slot_name = "Gloves"

[node name="Slot_weapon" type="Button" parent="SlotList"]
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = SubResource("slot_group")
text = "Weapon"
alignment = 0
text_overrun_behavior = 3
metadata/slot = "weapon"
metadata/slot_name = "Weapon"

[node name="Slot_offhand" type="Button" parent="SlotList"]
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = SubResource("slot_group")
text = "Off-hand"
alignment = 0
text_overrun_behavior = 3
metadata/slot = "offhand"
metadata/slot_name = "Off-hand"

[node name="Slot_amulet" type="Button" parent="SlotList"]
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = SubResource("slot_group")
text = "Amulet"
alignment = 0
text_overrun_behavior = 3
metadata/slot = "amulet"
metadata/slot_name = "Amulet"

[node name="Slot_ring1" type="Button" parent="SlotList"]
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = SubResource("slot_group")
text = "Ring 1"
alignment = 0
text_overrun_behavior = 3
metadata/slot = "ring1"
metadata/slot_name = "Ring 1"

[node name="Slot_ring2" type="Button" parent="SlotList"]
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = SubResource("slot_group")
text = "Ring 2"
alignment = 0
text_overrun_behavior = 3
metadata/slot = "ring2"
metadata/slot_name = "Ring 2"

[node name="Slot_relic" type="Button" parent="SlotList"]
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = SubResource("slot_group")
text = "Relic"
alignment = 0
text_overrun_behavior = 3
metadata/slot = "relic"
metadata/slot_name = "Relic"

[node name="EditorScroll" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0

[node name="ItemEditor" parent="EditorScroll" instance=ExtResource("2_editor")]
unique_name_in_owner = true
layout_mode = 2
