[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/trees/tree_canvas.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/passives/passive_node.tscn" id="2_node"]
[ext_resource type="PackedScene" path="res://scenes/passives/passive_link.tscn" id="3_link"]

[node name="TreeCanvas" type="ScrollContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_script")
node_scene = ExtResource("2_node")
link_scene = ExtResource("3_link")

[node name="Canvas" type="Control" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(800, 400)
layout_mode = 2
mouse_filter = 1

[node name="Links" type="Control" parent="Canvas"]
unique_name_in_owner = true
anchors_preset = 0
mouse_filter = 2

[node name="Nodes" type="Control" parent="Canvas"]
unique_name_in_owner = true
anchors_preset = 0
mouse_filter = 2
