[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/passives/passive_node.gd" id="1_script"]

[node name="PassiveNode" type="Button"]
custom_minimum_size = Vector2(52, 52)
offset_right = 52.0
offset_bottom = 52.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"PassiveNodeLocked"
button_mask = 3
script = ExtResource("1_script")

[node name="Art" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 0
mouse_filter = 2

[node name="IconMask" type="TextureRect" parent="Art"]
unique_name_in_owner = true
clip_children = 1
layout_mode = 0
mouse_filter = 2
expand_mode = 1

[node name="Icon" type="TextureRect" parent="Art/IconMask"]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 2
expand_mode = 1

[node name="FadeAvailable" type="ColorRect" parent="Art/IconMask"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.45)

[node name="FadeLocked" type="ColorRect" parent="Art/IconMask"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.02, 0.02, 0.04, 0.74)

[node name="Border" type="TextureRect" parent="Art"]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 2
expand_mode = 1

[node name="BorderBright" type="TextureRect" parent="Art"]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 2
expand_mode = 1

[node name="Escape" type="TextureRect" parent="Art"]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 2
expand_mode = 1

[node name="PointsPlate" type="NinePatchRect" parent="Art"]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 2

[node name="PointsFrame" type="TextureRect" parent="Art"]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 2
expand_mode = 1

[node name="PointsLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
text = "0/5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = 2.0
offset_right = 50.0
offset_bottom = 30.0
grow_horizontal = 2
mouse_filter = 2
theme_type_variation = &"PassiveNodeName"
text = "Название"
horizontal_alignment = 1
autowrap_mode = 3
