[gd_scene format=3]

[node name="CalcSection" type="PanelContainer"]

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Title" type="Label" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"TitleLabel"
text = "Раздел"

[node name="Rows" type="VBoxContainer" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 2
