[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/idols/idols_tab.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/idols/idol_cell.tscn" id="2_cell"]
[ext_resource type="PackedScene" path="res://scenes/items/item_editor.tscn" id="3_editor"]

[node name="Idols" type="HBoxContainer"]
theme_override_constants/separation = 12
script = ExtResource("1_script")

[node name="Left" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="Left"]
layout_mode = 2
theme_type_variation = &"TitleLabel"
text = "Idol grid"

[node name="Hint" type="Label" parent="Left"]
custom_minimum_size = Vector2(410, 0)
layout_mode = 2
theme_type_variation = &"MutedLabel"
text = "Click a free cell to place an idol (top-left corner), click an idol to edit it. Pick an altar: it defines the open cells and the refracted slots (purple frame) where idol affixes are boosted."
autowrap_mode = 3

[node name="AltarRow" type="HBoxContainer" parent="Left"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AltarIcon" type="TextureRect" parent="Left/AltarRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="AltarLabel" type="Label" parent="Left/AltarRow"]
layout_mode = 2
text = "Altar"

[node name="AltarSelect" type="OptionButton" parent="Left/AltarRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="AltarEditButton" type="Button" parent="Left/AltarRow"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Edit altar"

[node name="GridStack" type="MarginContainer" parent="Left"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Grid" type="GridContainer" parent="Left/GridStack"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 5

[node name="Cell00" parent="Left/GridStack/Grid" instance=ExtResource("2_cell")]
layout_mode = 2
metadata/row = 0
metadata/col = 0

[node name="Cell01" parent="Left/GridStack/Grid" instance=ExtResource("2_cell")]
layout_mode = 2
metadata/row = 0
metadata/col = 1

[node name="Cell02" parent="Left/GridStack/Grid" instance=ExtResource("2_cell")]
layout_mode = 2
metadata/row = 0
metadata/col = 2

[node name="Cell03" parent="Left/GridStack/Grid" instance=ExtResource("2_cell")]
layout_mode = 2
metadata/row = 0
metadata/col = 3

[node name="Cell04" parent="Left/GridStack/Grid" instance=ExtResource("2_cell")]
layout_mode = 2
metadata/row = 0
metadata/col = 4

[node name="Cell10" parent="Left/GridStack/Grid" instance=ExtResource("2_cell")]
layout_mode = 2
metadata/row = 1
metadata/col = 0

[node name="Cell11" parent="Left/GridStack/Grid" instance=ExtResource("2_cell")]
layout_mode = 2
metadata/row = 1
metadata/col = 1

[node name="Cell12" parent="Left/GridStack/Grid" instance=ExtResource("2_cell")]
layout_mode = 2
metadata/row = 1
metadata/col = 2

[node name="Cell13" parent="Left/GridStack/Grid" instance=ExtResource("2_cell")]
layout_mode = 2
metadata/row = 1
metadata/col = 3

[node name="Cell14" parent="Left/GridStack/Grid" instance=ExtResource("2_cell")]
layout_mode = 2
metadata/row = 1
metadata/col = 4

[node name="Cell20" parent="Left/GridStack/Grid" instance=ExtResource("2_cell")]
layout_mode = 2
metadata/row = 2
metadata/col = 0

[node name="Cell21" parent="Left/GridStack/Grid" instance=ExtResource("2_cell")]
layout_mode = 2
metadata/row = 2
metadata/col = 1

[node name="Cell22" parent="Left/GridStack/Grid" instance=ExtResource("2_cell")]
layout_mode = 2
metadata/row = 2
metadata/col = 2

[node name="Cell23" parent="Left/GridStack/Grid" instance=ExtResource("2_cell")]
layout_mode = 2
metadata/row = 2
metadata/col = 3

[node name="Cell24" parent="Left/GridStack/Grid" instance=ExtResource("2_cell")]
layout_mode = 2
metadata/row = 2
metadata/col = 4

[node name="Cell30" parent="Left/GridStack/Grid" instance=ExtResource("2_cell")]
layout_mode = 2
metadata/row = 3
metadata/col = 0

[node name="Cell31" parent="Left/GridStack/Grid" instance=ExtResource("2_cell")]
layout_mode = 2
metadata/row = 3
metadata/col = 1

[node name="Cell32" parent="Left/GridStack/Grid" instance=ExtResource("2_cell")]
layout_mode = 2
metadata/row = 3
metadata/col = 2

[node name="Cell33" parent="Left/GridStack/Grid" instance=ExtResource("2_cell")]
layout_mode = 2
metadata/row = 3
metadata/col = 3

[node name="Cell34" parent="Left/GridStack/Grid" instance=ExtResource("2_cell")]
layout_mode = 2
metadata/row = 3
metadata/col = 4

[node name="Cell40" parent="Left/GridStack/Grid" instance=ExtResource("2_cell")]
layout_mode = 2
metadata/row = 4
metadata/col = 0

[node name="Cell41" parent="Left/GridStack/Grid" instance=ExtResource("2_cell")]
layout_mode = 2
metadata/row = 4
metadata/col = 1

[node name="Cell42" parent="Left/GridStack/Grid" instance=ExtResource("2_cell")]
layout_mode = 2
metadata/row = 4
metadata/col = 2

[node name="Cell43" parent="Left/GridStack/Grid" instance=ExtResource("2_cell")]
layout_mode = 2
metadata/row = 4
metadata/col = 3

[node name="Cell44" parent="Left/GridStack/Grid" instance=ExtResource("2_cell")]
layout_mode = 2
metadata/row = 4
metadata/col = 4

[node name="Pictures" type="Control" parent="Left/GridStack"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="WeaverLimit" type="Label" parent="Left"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_type_variation = &"MutedLabel"
autowrap_mode = 3

[node name="EditorHint" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_type_variation = &"MutedLabel"
text = "Click a cell of the grid to place or edit an idol, or Edit altar to edit the altar."
autowrap_mode = 3

[node name="EditorScroll" type="ScrollContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0

[node name="ItemEditor" parent="EditorScroll" instance=ExtResource("3_editor")]
unique_name_in_owner = true
layout_mode = 2
